<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Analytics在这里 -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id={UA-181910394-1}"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "{UA-181910394-1}");
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap"
      rel="stylesheet"
    />

    <!-- Theme -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
      integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link href="custom.css" rel="stylesheet" />

    <title>战争艺术</title>
  </head>

  <body>

    <main role="main">

      <!-- Image goes here 图片在这里 -->
      <div class="img">
        <img
          class="d-block img-fluid"
          src="kv.jpg"
        />
      </div>

      <!-- Body text goes here 文字在这里 -->
      <section class="jumbotron text-center">
        <div class="container">
          <p class="lead text-muted">
            -眼动研究-
            <br /><br />
            Ygame唯一指定爆款古风手游！
          </p>
          <p class="lead text-muted">
            【冲冲冲】
            <br />
            - 梁丘惜霜
            <br />
            - 唯一女主
            <br />
            - 智勇双全
            <br /><br />
            【这主界面 i了i了】
            <br />
            - 谈恋爱 搞事业
            <br />
            - 我两个都要！
            <br /><br />
            敬请期待！
            <br /><br />
          </p>
          </div>
        </div>
      </section>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
      integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
      integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
      crossorigin="anonymous"
    ></script>

    <script language="JavaScript" type="text/javascript">
      $(".carousel").carousel();

      $(document).ready(function () {
        $("body").bootstrapMaterialDesign();
      });

      $(".navbar-nav>li>a").on("click", function () {
        $(".navbar-collapse").collapse("hide");
      });
    </script>
  </body>
</html>
